{
  "name": "tagalog",
  "version": "0.0.0-alpha1",
  "description": "A tagged logging library (with plugins!)",
  "main": "tag.js",
  "scripts": {
    "test": "node tests/try_it_out.js"
  },
  "keywords": [
    "tag",
    "log",
    "logging",
    "logs",
    "tags",
    "sweetness",
    "hashtag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshRagem/tagalog.git"
  },
  "author": "Joshua Barney",
  "license": "MIT"
}
